.community {
  img {
    margin-bottom: 4px;
    .transition(all .2s);

    &:hover {
      .box-shadow(0 0 10px lighten(@brand-primary, 10%));
      border-color: @brand-primary;
      opacity: 0.9;
      .translate(0,-2px);
    }
  }
}