.navbar {
  position: absolute;
  width: 100%;
  border-radius: 0;
  background-color: rgba(0,0,0,0);
  border: none;
  box-shadow: none;
}

.navbar-default .navbar-nav > li > a, .navbar-default .navbar-nav > li > .dropdown-toggle {
  color: white;
}