.font-face(@fontFamily: sans-serif; @fontPath : './fonts'; @fontName; @fontWeight: normal; @fontStyle: normal) {
  @font-face {
    font-family: @fontFamily;
    src:url('@{fontPath}/@{fontName}.eot');
    src:url('@{fontPath}/@{fontName}.eot?#iefix') format('embedded-opentype'),
    url('@{fontPath}/@{fontName}.woff') format('woff'),
    url('@{fontPath}/@{fontName}.ttf') format('truetype'),
    url('@{fontPath}/@{fontName}.svg#icon') format('svg');
    font-weight: @fontWeight;
    font-style: @fontStyle;
  }
}