html, body {
  height: initial;
  min-height: 100%
}

body {
  background-color: #eeeeee;
}

.container-min-height {
  min-height: 608px;
}

.img-preview {
  height: 200px;
  background-position: center;
  background-size: cover;
  margin: auto;
}

@media(min-width: @screen-lg) {
  form {
    margin-left: 15px;
    margin-right: 15px
  }
}