.experience {
  &.create {
    .experience.panel .panel-body {
      background-color: #fff;
    }

    .pictures {
      .help-block {margin-top: 0}
      .thumbnail-preview {width: 360px}
      .cover-preview {width: 600px}
      .main-preview {width: 356px}
    }

    .input-group-addon {
      input[type="checkbox"] {
        margin-top: 2px;
        vertical-align: bottom;
        margin-right: 5px;
      }
    }

    .add-container {
      display: table;
      width: 100%;
      .add {
        height: 320px;
        vertical-align: middle;
        display: table-cell;
        margin: auto;
        color: #bbb;
        font-size: 200px;
      }
    }
    .create-background {
      height: 350px;
      background: url('../img/app/experiences/create-bg.png') center;
      background-size: cover;
    }

    .panel-create {
      .h2 { margin-left: 15px}
    }
  }
}



