.no-padding {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.thin-padding {
  padding-left: 2px !important;
  padding-right: 2px !important;
}

.thin-padding-left { padding-left: 2px !important }
.thin-padding-right { padding-right: 2px !important }
.thin-padding-bottom { padding-bottom: 5px !important }
.thin-padding-top { padding-top: 5px !important }