.index{
  .experience.panel {
    .transition(none .2s);

    &:hover {
      .box-shadow(0 0 0 lighten(@brand-primary, 0%));
      border-color: @panel-inner-border;
      .translate(0, 0);
    }

    .details {margin-bottom: 10px}
    .text-link{color: @brand-primary}
  }

  .rate-input {
    color: #ffdc1e;
    font-size: 20px;
  }
}